<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZDr-gj-JAJ">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLq-Lw-tbv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqz-tb-KJy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="546"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYo-lT-mqV">
                                                <rect key="frame" x="167" y="120" width="80" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaM-LO-oOH">
                                                <rect key="frame" x="182.66666666666666" y="191" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eY-yP-Jo3">
                                                <rect key="frame" x="20" y="252" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Aw-Sz-az5">
                                                <rect key="frame" x="177.66666666666666" y="321" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bcf-0q-35F">
                                                <rect key="frame" x="20" y="382" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxF-16-DU2">
                                                <rect key="frame" x="20" y="476" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5Ik-rb-r79"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="w5L-je-kcg" kind="show" id="No0-CN-PWd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FxF-16-DU2" firstAttribute="leading" secondItem="Xqz-tb-KJy" secondAttribute="leading" constant="20" id="0mO-rX-OwB"/>
                                            <constraint firstAttribute="bottom" secondItem="FxF-16-DU2" secondAttribute="bottom" constant="20" id="1LT-hQ-Ukt"/>
                                            <constraint firstItem="FxF-16-DU2" firstAttribute="top" secondItem="Bcf-0q-35F" secondAttribute="bottom" constant="60" id="3x7-Sz-TkE">
                                                <variation key="heightClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="7Aw-Sz-az5" firstAttribute="centerX" secondItem="Xqz-tb-KJy" secondAttribute="centerX" id="9lO-K9-tLo"/>
                                            <constraint firstItem="Bcf-0q-35F" firstAttribute="top" secondItem="7Aw-Sz-az5" secondAttribute="bottom" constant="40" id="Ajl-oc-Lkz">
                                                <variation key="heightClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="Bcf-0q-35F" firstAttribute="leading" secondItem="Xqz-tb-KJy" secondAttribute="leading" constant="20" id="Reu-kW-Fhw"/>
                                            <constraint firstItem="wYo-lT-mqV" firstAttribute="top" secondItem="Xqz-tb-KJy" secondAttribute="top" constant="120" id="THw-22-E3C">
                                                <variation key="heightClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="9eY-yP-Jo3" secondAttribute="trailing" constant="20" id="YUk-Tv-Ono"/>
                                            <constraint firstAttribute="trailing" secondItem="Bcf-0q-35F" secondAttribute="trailing" constant="20" id="ZPv-4j-vtv"/>
                                            <constraint firstAttribute="trailing" secondItem="FxF-16-DU2" secondAttribute="trailing" constant="20" id="fNH-t2-diZ"/>
                                            <constraint firstItem="gaM-LO-oOH" firstAttribute="centerX" secondItem="Xqz-tb-KJy" secondAttribute="centerX" id="hHO-QN-uEy"/>
                                            <constraint firstItem="9eY-yP-Jo3" firstAttribute="leading" secondItem="Xqz-tb-KJy" secondAttribute="leading" constant="20" id="hl2-lg-Uaz"/>
                                            <constraint firstItem="9eY-yP-Jo3" firstAttribute="top" secondItem="gaM-LO-oOH" secondAttribute="bottom" constant="40" id="l75-UQ-wgg">
                                                <variation key="heightClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="wYo-lT-mqV" firstAttribute="centerX" secondItem="Xqz-tb-KJy" secondAttribute="centerX" id="uQU-Vp-VpO"/>
                                            <constraint firstItem="wYo-lT-mqV" firstAttribute="centerX" secondItem="Xqz-tb-KJy" secondAttribute="centerX" id="utg-jL-OCW"/>
                                            <constraint firstItem="gaM-LO-oOH" firstAttribute="top" secondItem="wYo-lT-mqV" secondAttribute="bottom" constant="50" id="vna-cY-nZV"/>
                                            <constraint firstItem="7Aw-Sz-az5" firstAttribute="top" secondItem="9eY-yP-Jo3" secondAttribute="bottom" constant="35" id="wjQ-2B-ihQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xqz-tb-KJy" firstAttribute="bottom" secondItem="Pgm-fi-Fp5" secondAttribute="bottom" id="7gw-jf-kAo"/>
                                    <constraint firstItem="Xqz-tb-KJy" firstAttribute="width" secondItem="iif-aN-ahQ" secondAttribute="width" id="OMS-JR-Sos"/>
                                    <constraint firstItem="Xqz-tb-KJy" firstAttribute="leading" secondItem="Pgm-fi-Fp5" secondAttribute="leading" id="ZKG-ag-v6K"/>
                                    <constraint firstItem="Xqz-tb-KJy" firstAttribute="trailing" secondItem="Pgm-fi-Fp5" secondAttribute="trailing" id="aej-E0-vr7"/>
                                    <constraint firstItem="Xqz-tb-KJy" firstAttribute="top" secondItem="Pgm-fi-Fp5" secondAttribute="top" id="qhA-AP-kel"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Pgm-fi-Fp5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iif-aN-ahQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PLq-Lw-tbv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Odd-Ho-KjF"/>
                            <constraint firstItem="PLq-Lw-tbv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vn3-W9-Asn"/>
                            <constraint firstItem="PLq-Lw-tbv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nSv-bs-jyd"/>
                            <constraint firstItem="PLq-Lw-tbv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pWY-SI-AIu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login ViewController" id="t80-7Q-o5i"/>
                    <connections>
                        <outlet property="loginTextField" destination="9eY-yP-Jo3" id="Lcn-0a-gqh"/>
                        <outlet property="passwordTextField" destination="Bcf-0q-35F" id="FFl-c7-Euu"/>
                        <outlet property="scrollView" destination="PLq-Lw-tbv" id="tzB-bJ-kLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.94565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ePT-On-7uI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZDr-gj-JAJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ga2-lK-ybW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XKc-hG-X4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeo-fq-PGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.17857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c36-b2-rWG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w5L-je-kcg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4le-Ii-rq7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="alJ-na-pH1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bX3-b8-aod" kind="relationship" relationship="viewControllers" id="uy4-rC-hI9"/>
                        <segue destination="Jpq-ex-eII" kind="relationship" relationship="viewControllers" id="cIB-KV-Q1S"/>
                        <segue destination="kMc-Gq-WI3" kind="relationship" relationship="viewControllers" id="kCa-jf-Ozz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnY-u2-t0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="115"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="tDU-to-33a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jpq-ex-eII" customClass="CustomNavigationController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои группы" image="person.3.fill" catalog="system" id="Sxn-7J-9Ir"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UIS-ef-qqC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LRB-9q-S3d" kind="relationship" relationship="rootViewController" id="oP8-zt-5vt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIm-dt-rHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="470"/>
        </scene>
        <!--Мои друзья-->
        <scene sceneID="o2z-fD-N3T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bX3-b8-aod" customClass="CustomNavigationController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои друзья" image="person.circle" catalog="system" id="z8f-EL-9da"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LcY-5y-h08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MnX-kh-R4Z" kind="relationship" relationship="rootViewController" id="Djd-JK-1tP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMc-eT-UPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="-238"/>
        </scene>
        <!--News Controller-->
        <scene sceneID="Dim-U3-hYQ">
            <objects>
                <tableViewController id="yhp-i7-r4K" customClass="NewsController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PLh-at-waj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="840" id="j5n-y3-mCh" customClass="NewsCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="840"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j5n-y3-mCh" id="aM3-WP-fnV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="840"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Go6-rS-G0i">
                                            <rect key="frame" x="20" y="32" width="50" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6Q-sZ-Cqa" customClass="ShadowView" customModule="VKApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" systemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowCircleRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cv-MQ-Zs6" customClass="AvatarView" customModule="VKApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="966-ah-8A7">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="966-ah-8A7" secondAttribute="bottom" id="MrF-i0-4ha"/>
                                                        <constraint firstItem="966-ah-8A7" firstAttribute="leading" secondItem="4Cv-MQ-Zs6" secondAttribute="leading" id="VmG-np-Dvj"/>
                                                        <constraint firstItem="966-ah-8A7" firstAttribute="top" secondItem="4Cv-MQ-Zs6" secondAttribute="top" id="fck-8g-CsQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="966-ah-8A7" secondAttribute="trailing" id="tza-Li-jya"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maskRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="K6Q-sZ-Cqa" secondAttribute="bottom" id="BDj-Ip-Isn"/>
                                                <constraint firstAttribute="width" constant="50" id="Ibv-58-4lF"/>
                                                <constraint firstAttribute="height" constant="50" id="JI9-c3-4GX"/>
                                                <constraint firstAttribute="trailing" secondItem="4Cv-MQ-Zs6" secondAttribute="trailing" id="PTt-P8-wJg"/>
                                                <constraint firstItem="K6Q-sZ-Cqa" firstAttribute="top" secondItem="Go6-rS-G0i" secondAttribute="top" id="SsK-Lw-uEa"/>
                                                <constraint firstAttribute="trailing" secondItem="K6Q-sZ-Cqa" secondAttribute="trailing" id="cly-11-SBo"/>
                                                <constraint firstItem="4Cv-MQ-Zs6" firstAttribute="leading" secondItem="Go6-rS-G0i" secondAttribute="leading" id="kQr-OU-SRG"/>
                                                <constraint firstAttribute="bottom" secondItem="4Cv-MQ-Zs6" secondAttribute="bottom" id="kcG-ne-VlF"/>
                                                <constraint firstItem="4Cv-MQ-Zs6" firstAttribute="top" secondItem="Go6-rS-G0i" secondAttribute="top" id="toL-ka-pPd"/>
                                                <constraint firstItem="K6Q-sZ-Cqa" firstAttribute="leading" secondItem="Go6-rS-G0i" secondAttribute="leading" id="wT1-tx-NKX"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd0-Lq-4jE">
                                            <rect key="frame" x="90" y="32" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWF-iU-O4D">
                                            <rect key="frame" x="90" y="61" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="askjashjkashjksjhkfsdajhkadfshjdafjhsljhdksjhklfdsjhkdfsakhjsdfahjkdfskjhlfdashjkfasdjhkdsfajhklfdashjkdfsjhksdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QE-eL-WJY">
                                            <rect key="frame" x="20" y="102" width="374" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GroupAvatar" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DzV-kp-rAe">
                                            <rect key="frame" x="20" y="183" width="374" height="374"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="DzV-kp-rAe" secondAttribute="height" multiplier="1:1" id="7SG-u2-1RU"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="47.666666666666686" placeholderIntrinsicHeight="35" translatesAutoresizingMaskIntoConstraints="NO" id="5S0-LE-6fD" customClass="LikedIt" customModule="VKApp" customModuleProvider="target">
                                            <rect key="frame" x="346.33333333333331" y="557" width="47.666666666666686" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="6gI-sz-u7d"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4QE-eL-WJY" secondAttribute="trailing" constant="20" id="4ED-Cg-FcO"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5S0-LE-6fD" secondAttribute="bottom" constant="5" id="5FV-ES-anS"/>
                                        <constraint firstItem="DzV-kp-rAe" firstAttribute="top" secondItem="4QE-eL-WJY" secondAttribute="bottom" constant="20" id="IR2-s9-0mj"/>
                                        <constraint firstItem="Go6-rS-G0i" firstAttribute="leading" secondItem="aM3-WP-fnV" secondAttribute="leading" constant="20" id="JKf-AB-snn"/>
                                        <constraint firstItem="Go6-rS-G0i" firstAttribute="top" secondItem="aM3-WP-fnV" secondAttribute="top" constant="32" id="M9d-BU-Fxf"/>
                                        <constraint firstItem="5S0-LE-6fD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aM3-WP-fnV" secondAttribute="leading" constant="20" id="NEd-IY-zRU"/>
                                        <constraint firstItem="4QE-eL-WJY" firstAttribute="leading" secondItem="aM3-WP-fnV" secondAttribute="leading" constant="20" id="NYj-xC-eWv"/>
                                        <constraint firstItem="rd0-Lq-4jE" firstAttribute="top" secondItem="aM3-WP-fnV" secondAttribute="top" constant="32" id="bMt-eI-wQs"/>
                                        <constraint firstAttribute="trailing" secondItem="DzV-kp-rAe" secondAttribute="trailing" constant="20" id="iAl-IT-L2r"/>
                                        <constraint firstItem="fWF-iU-O4D" firstAttribute="leading" secondItem="rd0-Lq-4jE" secondAttribute="leading" id="moH-WS-VbG"/>
                                        <constraint firstAttribute="trailing" secondItem="5S0-LE-6fD" secondAttribute="trailing" constant="20" id="nxr-j7-Xgg"/>
                                        <constraint firstItem="DzV-kp-rAe" firstAttribute="leading" secondItem="aM3-WP-fnV" secondAttribute="leading" constant="20" id="pIp-gt-APG"/>
                                        <constraint firstItem="fWF-iU-O4D" firstAttribute="top" secondItem="rd0-Lq-4jE" secondAttribute="bottom" constant="8" id="qBN-eA-VpG"/>
                                        <constraint firstItem="4QE-eL-WJY" firstAttribute="top" secondItem="Go6-rS-G0i" secondAttribute="bottom" constant="20" id="s7r-qh-D8g"/>
                                        <constraint firstItem="5S0-LE-6fD" firstAttribute="top" secondItem="DzV-kp-rAe" secondAttribute="bottom" id="suN-Sn-JbP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rd0-Lq-4jE" secondAttribute="trailing" constant="20" id="tq4-zi-PzF"/>
                                        <constraint firstItem="rd0-Lq-4jE" firstAttribute="leading" secondItem="Go6-rS-G0i" secondAttribute="trailing" constant="20" id="ySz-T0-eoZ"/>
                                        <constraint firstItem="fWF-iU-O4D" firstAttribute="trailing" secondItem="rd0-Lq-4jE" secondAttribute="trailing" id="yjW-ot-8Xa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsAvatar" destination="966-ah-8A7" id="iY3-Fz-S23"/>
                                    <outlet property="newsImage" destination="DzV-kp-rAe" id="vsp-Lx-33v"/>
                                    <outlet property="newsNameLabel" destination="rd0-Lq-4jE" id="VXr-eK-YdS"/>
                                    <outlet property="newsPostingDateLabel" destination="fWF-iU-O4D" id="Npi-fZ-ZFg"/>
                                    <outlet property="newsText" destination="4QE-eL-WJY" id="svj-NH-gBt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yhp-i7-r4K" id="z9y-9b-LFJ"/>
                            <outlet property="delegate" destination="yhp-i7-r4K" id="Xhu-q0-Y3v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VXq-xi-YAa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0L-sm-ZAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921.739130434783" y="-973.36956521739137"/>
        </scene>
        <!--Мои друзья-->
        <scene sceneID="pvc-Vi-ncF">
            <objects>
                <tableViewController id="MnX-kh-R4Z" customClass="AllFriendsController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="161-nt-Gly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="g1B-8K-Vtn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="jwM-re-SW6" customClass="AllFriendsCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jwM-re-SW6" id="V3X-zr-KJS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFh-cK-qIv">
                                            <rect key="frame" x="90" y="16" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcN-hs-8Pl">
                                            <rect key="frame" x="20" y="1.6666666666666679" width="50" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Umv-9w-mPY" customClass="ShadowView" customModule="VKApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="-1.3333333333333321" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" systemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowCircleRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W09-jr-FDy" customClass="AvatarView" customModule="VKApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44X-7g-uye">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="44X-7g-uye" firstAttribute="top" secondItem="W09-jr-FDy" secondAttribute="top" id="Bxk-P4-MNT"/>
                                                        <constraint firstAttribute="trailing" secondItem="44X-7g-uye" secondAttribute="trailing" id="UOb-Ot-NAd"/>
                                                        <constraint firstAttribute="bottom" secondItem="44X-7g-uye" secondAttribute="bottom" id="VcY-CJ-eZW"/>
                                                        <constraint firstItem="44X-7g-uye" firstAttribute="leading" secondItem="W09-jr-FDy" secondAttribute="leading" id="j75-jZ-YVV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maskRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="W09-jr-FDy" secondAttribute="trailing" id="11l-In-2Le"/>
                                                <constraint firstItem="W09-jr-FDy" firstAttribute="leading" secondItem="kcN-hs-8Pl" secondAttribute="leading" id="8Wf-UG-ASk"/>
                                                <constraint firstAttribute="width" constant="50" id="BLo-ZC-jZW"/>
                                                <constraint firstAttribute="bottom" secondItem="W09-jr-FDy" secondAttribute="bottom" id="L2p-SG-rSm"/>
                                                <constraint firstItem="W09-jr-FDy" firstAttribute="top" secondItem="kcN-hs-8Pl" secondAttribute="top" id="WiC-V9-WgT"/>
                                                <constraint firstAttribute="height" constant="50" id="qFE-WK-SrG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="pFh-cK-qIv" secondAttribute="trailing" constant="20" id="1pD-QF-iYi"/>
                                        <constraint firstItem="kcN-hs-8Pl" firstAttribute="leading" secondItem="V3X-zr-KJS" secondAttribute="leading" constant="20" id="AKP-aQ-1v0"/>
                                        <constraint firstItem="pFh-cK-qIv" firstAttribute="top" secondItem="V3X-zr-KJS" secondAttribute="topMargin" constant="5" id="Rk8-GH-ofK"/>
                                        <constraint firstItem="kcN-hs-8Pl" firstAttribute="centerY" secondItem="V3X-zr-KJS" secondAttribute="centerY" id="Xhm-cJ-zos"/>
                                        <constraint firstItem="pFh-cK-qIv" firstAttribute="centerY" secondItem="V3X-zr-KJS" secondAttribute="centerY" id="YBW-Ld-MFX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pFh-cK-qIv" secondAttribute="bottom" constant="5" id="f15-hL-Sb8"/>
                                        <constraint firstItem="pFh-cK-qIv" firstAttribute="leading" secondItem="kcN-hs-8Pl" secondAttribute="trailing" constant="20" id="wF6-9Y-gn0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" header="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="friendAvatar" destination="44X-7g-uye" id="HYA-EN-WJp"/>
                                    <outlet property="friendAvatarContainer" destination="kcN-hs-8Pl" id="H9F-ra-Cft"/>
                                    <outlet property="friendName" destination="pFh-cK-qIv" id="BIK-91-InV"/>
                                    <segue destination="f39-LA-3nx" kind="show" identifier="ShowPhotoSegue" id="WsG-JG-40X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MnX-kh-R4Z" id="Vz3-xn-SNr"/>
                            <outlet property="delegate" destination="MnX-kh-R4Z" id="mIp-vx-ogM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои друзья" id="Uzx-xx-MUI"/>
                    <connections>
                        <outlet property="myFriendsSearchBar" destination="g1B-8K-Vtn" id="gEo-J2-20r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhy-Kr-LXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3923.188405797102" y="-240.48913043478262"/>
        </scene>
        <!--Фото-->
        <scene sceneID="YIp-9G-Mi8">
            <objects>
                <viewController id="f39-LA-3nx" customClass="PhotoViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MES-8I-vrd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7YY-f8-xSO">
                                <rect key="frame" x="5" y="49" width="404" height="633"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pci-cZ-eJg">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoCell" reuseIdentifier="PhotoCell" id="EzS-M4-7ID" customClass="PhotoCell" customModule="VKApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b9u-WE-PwD">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fR1-SR-2aG">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="110"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="47.666666666666686" placeholderIntrinsicHeight="35" translatesAutoresizingMaskIntoConstraints="NO" id="aa7-fJ-P5D" customClass="LikedIt" customModule="VKApp" customModuleProvider="target">
                                                    <rect key="frame" x="97.333333333333329" y="110" width="47.666666666666671" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="YI0-6S-5Hc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aa7-fJ-P5D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b9u-WE-PwD" secondAttribute="leading" constant="5" id="COp-CO-UzG"/>
                                                <constraint firstAttribute="trailing" secondItem="aa7-fJ-P5D" secondAttribute="trailing" constant="5" id="Q88-0a-fnh"/>
                                                <constraint firstItem="fR1-SR-2aG" firstAttribute="leading" secondItem="b9u-WE-PwD" secondAttribute="leading" id="Qeg-Bg-4xI"/>
                                                <constraint firstItem="aa7-fJ-P5D" firstAttribute="top" secondItem="fR1-SR-2aG" secondAttribute="bottom" id="Rqb-MU-hJk"/>
                                                <constraint firstAttribute="bottom" secondItem="aa7-fJ-P5D" secondAttribute="bottom" constant="5" id="anb-zZ-eqV"/>
                                                <constraint firstItem="fR1-SR-2aG" firstAttribute="top" secondItem="b9u-WE-PwD" secondAttribute="top" id="b4b-WC-xff"/>
                                                <constraint firstAttribute="trailing" secondItem="fR1-SR-2aG" secondAttribute="trailing" id="ob3-kS-cyl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="likePhotoControl" destination="aa7-fJ-P5D" id="XDv-m5-fEs"/>
                                            <outlet property="photo" destination="fR1-SR-2aG" id="QId-od-FTE"/>
                                            <outlet property="photoContainer" destination="b9u-WE-PwD" id="oxf-Ln-e3j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="f39-LA-3nx" id="y8b-gA-e2v"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QlK-Fc-ZzH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Фото" id="yjJ-4F-of7">
                        <barButtonItem key="backBarButtonItem" title="Мои друзья" id="qXD-CJ-8Sm"/>
                    </navigationItem>
                    <connections>
                        <segue destination="e9c-Iv-d5f" kind="unwind" identifier="ExitFromPhoto" unwindAction="exitFromPhotoWithSender:" id="dvA-q7-Hkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0T-G0-Zxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="e9c-Iv-d5f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4915.9420289855079" y="-238.04347826086959"/>
        </scene>
        <!--Поиск групп-->
        <scene sceneID="T5z-Lc-nWE">
            <objects>
                <tableViewController id="Ra5-Qk-XeQ" customClass="AllGroupsController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="86u-iJ-C3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="6aK-Yh-ccQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="OSb-62-yPl" customClass="AllGroupsCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="53.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OSb-62-yPl" id="7U5-cs-9Rf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOC-ch-XRT">
                                            <rect key="frame" x="90" y="15.999999999999998" width="284" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQE-da-XFK" userLabel="Search Group Avatar Container">
                                            <rect key="frame" x="20" y="1.6666666666666679" width="50" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5H-MV-lvk" customClass="ShadowView" customModule="VKApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowCircleRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PP-2S-INu" customClass="AvatarView" customModule="VKApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GroupAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-Jd-aff">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eUF-Jd-aff" secondAttribute="trailing" id="Da0-co-CBc"/>
                                                        <constraint firstItem="eUF-Jd-aff" firstAttribute="leading" secondItem="3PP-2S-INu" secondAttribute="leading" id="lQO-KT-M4F"/>
                                                        <constraint firstItem="eUF-Jd-aff" firstAttribute="top" secondItem="3PP-2S-INu" secondAttribute="top" id="nvo-uM-AWh"/>
                                                        <constraint firstAttribute="bottom" secondItem="eUF-Jd-aff" secondAttribute="bottom" id="xA5-F7-JK9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n5H-MV-lvk" firstAttribute="top" secondItem="IQE-da-XFK" secondAttribute="top" id="0GP-GX-FME"/>
                                                <constraint firstItem="3PP-2S-INu" firstAttribute="leading" secondItem="IQE-da-XFK" secondAttribute="leading" id="52h-st-sfm"/>
                                                <constraint firstItem="n5H-MV-lvk" firstAttribute="leading" secondItem="IQE-da-XFK" secondAttribute="leading" id="8X7-zp-mHv"/>
                                                <constraint firstAttribute="width" constant="50" id="Eoy-cH-5ge"/>
                                                <constraint firstAttribute="bottom" secondItem="n5H-MV-lvk" secondAttribute="bottom" id="Ghz-SR-pFi"/>
                                                <constraint firstAttribute="trailing" secondItem="3PP-2S-INu" secondAttribute="trailing" id="MwU-a2-F7U"/>
                                                <constraint firstAttribute="height" constant="50" id="U0R-z1-nq1"/>
                                                <constraint firstAttribute="trailing" secondItem="n5H-MV-lvk" secondAttribute="trailing" id="Uig-Fi-7Oa"/>
                                                <constraint firstItem="3PP-2S-INu" firstAttribute="top" secondItem="IQE-da-XFK" secondAttribute="top" id="kdz-hd-eZ6"/>
                                                <constraint firstAttribute="bottom" secondItem="3PP-2S-INu" secondAttribute="bottom" id="zKi-yV-wGN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FOC-ch-XRT" firstAttribute="leading" secondItem="IQE-da-XFK" secondAttribute="trailing" constant="20" id="DcT-Jo-rJy"/>
                                        <constraint firstItem="FOC-ch-XRT" firstAttribute="top" secondItem="7U5-cs-9Rf" secondAttribute="topMargin" constant="5" id="Gec-kx-eSJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FOC-ch-XRT" secondAttribute="bottom" constant="5" id="OAj-8w-epa"/>
                                        <constraint firstItem="IQE-da-XFK" firstAttribute="leading" secondItem="7U5-cs-9Rf" secondAttribute="leading" constant="20" id="qfs-cZ-XR1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FOC-ch-XRT" secondAttribute="trailing" constant="20" id="uNH-QF-KpB"/>
                                        <constraint firstItem="IQE-da-XFK" firstAttribute="centerY" secondItem="7U5-cs-9Rf" secondAttribute="centerY" id="unQ-a8-67r"/>
                                        <constraint firstItem="FOC-ch-XRT" firstAttribute="centerY" secondItem="7U5-cs-9Rf" secondAttribute="centerY" id="ySQ-zL-Eha"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupAvatar" destination="eUF-Jd-aff" id="UYi-23-cdg"/>
                                    <outlet property="groupAvatarContainer" destination="IQE-da-XFK" id="Pzv-4W-gfD"/>
                                    <outlet property="groupName" destination="FOC-ch-XRT" id="sq9-Qf-64U"/>
                                    <segue destination="YGr-ba-GEv" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="8tF-zH-T7H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ra5-Qk-XeQ" id="h0p-Dl-nFe"/>
                            <outlet property="delegate" destination="Ra5-Qk-XeQ" id="Qsg-mD-7MD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск групп" id="Zbk-Ow-rpO">
                        <barButtonItem key="backBarButtonItem" title="Мои группы" id="ETI-QU-jfK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="allGroupsSearchBar" destination="6aK-Yh-ccQ" id="WhU-03-mNx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAK-tf-TIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YGr-ba-GEv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4917" y="470"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="Cpz-5F-gwn">
            <objects>
                <tableViewController id="LRB-9q-S3d" customClass="MyGroupsController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OgE-Gf-KAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="sIJ-xN-hKy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupCell" id="ij3-XO-cAO" customClass="MyGroupsCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ij3-XO-cAO" id="C1m-bT-ydD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF9-de-umn">
                                            <rect key="frame" x="90" y="16" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHP-lD-7wz" userLabel="Group Avatar Container">
                                            <rect key="frame" x="20" y="1.6666666666666679" width="50" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7m-Q1-8bT" customClass="ShadowView" customModule="VKApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" systemColor="labelColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowCircleRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8U-dL-Qcf" customClass="AvatarView" customModule="VKApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GroupAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Rxa-u7-afJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Rxa-u7-afJ" secondAttribute="bottom" id="2dd-gA-hMx"/>
                                                        <constraint firstItem="Rxa-u7-afJ" firstAttribute="top" secondItem="D8U-dL-Qcf" secondAttribute="top" id="7Iy-yP-viZ"/>
                                                        <constraint firstItem="Rxa-u7-afJ" firstAttribute="leading" secondItem="D8U-dL-Qcf" secondAttribute="leading" id="BhJ-Yz-wi1"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rxa-u7-afJ" secondAttribute="trailing" id="rYN-Df-INZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="1Hl-Bf-oe2"/>
                                                <constraint firstAttribute="height" constant="50" id="3nb-dy-dyW"/>
                                                <constraint firstAttribute="bottom" secondItem="D8U-dL-Qcf" secondAttribute="bottom" id="8sD-w8-UKY"/>
                                                <constraint firstItem="h7m-Q1-8bT" firstAttribute="top" secondItem="IHP-lD-7wz" secondAttribute="top" id="B2S-0N-kVG"/>
                                                <constraint firstAttribute="bottom" secondItem="h7m-Q1-8bT" secondAttribute="bottom" id="DK9-iC-VBc"/>
                                                <constraint firstItem="h7m-Q1-8bT" firstAttribute="leading" secondItem="IHP-lD-7wz" secondAttribute="leading" id="MRs-vY-MKM"/>
                                                <constraint firstAttribute="trailing" secondItem="h7m-Q1-8bT" secondAttribute="trailing" id="Qwa-Fw-cQq"/>
                                                <constraint firstAttribute="trailing" secondItem="D8U-dL-Qcf" secondAttribute="trailing" id="RLk-5x-KEG"/>
                                                <constraint firstItem="D8U-dL-Qcf" firstAttribute="top" secondItem="IHP-lD-7wz" secondAttribute="top" id="b6A-wZ-Vvp"/>
                                                <constraint firstItem="D8U-dL-Qcf" firstAttribute="leading" secondItem="IHP-lD-7wz" secondAttribute="leading" id="gmI-5b-5n4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gF9-de-umn" secondAttribute="trailing" constant="20" id="6Ch-cf-aH1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gF9-de-umn" secondAttribute="bottom" constant="5" id="6Rz-cP-Cb6"/>
                                        <constraint firstItem="gF9-de-umn" firstAttribute="top" secondItem="C1m-bT-ydD" secondAttribute="topMargin" constant="5" id="DyS-w0-YL4"/>
                                        <constraint firstItem="IHP-lD-7wz" firstAttribute="centerY" secondItem="C1m-bT-ydD" secondAttribute="centerY" id="IKQ-ZN-RLd"/>
                                        <constraint firstItem="gF9-de-umn" firstAttribute="centerY" secondItem="C1m-bT-ydD" secondAttribute="centerY" id="dx0-Ym-82a"/>
                                        <constraint firstItem="gF9-de-umn" firstAttribute="leading" secondItem="IHP-lD-7wz" secondAttribute="trailing" constant="20" id="wua-i3-lvL"/>
                                        <constraint firstItem="IHP-lD-7wz" firstAttribute="leading" secondItem="C1m-bT-ydD" secondAttribute="leading" constant="20" id="zeO-Cp-qok"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupAvatar" destination="Rxa-u7-afJ" id="ufd-dR-zP4"/>
                                    <outlet property="groupAvatarContainer" destination="IHP-lD-7wz" id="uYc-IL-dtZ"/>
                                    <outlet property="groupName" destination="gF9-de-umn" id="3lp-YZ-Tg0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LRB-9q-S3d" id="4LL-UC-0df"/>
                            <outlet property="delegate" destination="LRB-9q-S3d" id="fL7-jr-5ak"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="ZkM-tY-IGK">
                        <barButtonItem key="rightBarButtonItem" title="Добавить" id="NYc-4c-HdO">
                            <connections>
                                <segue destination="Ra5-Qk-XeQ" kind="show" id="f97-Po-N1H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myGroupsSearchBar" destination="sIJ-xN-hKy" id="fep-4X-1bb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VF5-HN-5Ss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="469.1154422788606"/>
        </scene>
        <!--Новости-->
        <scene sceneID="QdJ-qa-Xll">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMc-Gq-WI3" customClass="CustomNavigationController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="doc.plaintext" catalog="system" id="vUa-Fp-b4v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t8k-Q4-7aJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yhp-i7-r4K" kind="relationship" relationship="rootViewController" id="lRi-zN-D2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRS-H1-WuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="-973"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5S0-LE-6fD">
            <size key="intrinsicContentSize" width="47.666666666666686" height="35"/>
        </designable>
        <designable name="aa7-fJ-P5D">
            <size key="intrinsicContentSize" width="47.666666666666686" height="35"/>
        </designable>
    </designables>
    <resources>
        <image name="Avatar" width="170.66667175292969" height="170.66667175292969"/>
        <image name="GroupAvatar" width="170.66667175292969" height="170.66667175292969"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
